POSTGRES_USER=...
POSTGRES_PASS=...
POSTGRES_HOST=...
POSTGRES_PORT=...
POSTGRES_DB=...
POSTGRES_HOST_AUTH_METHOD=...

REGISTRATION_SERVICE_URL=...

TEST_DB_USER=...
TEST_DB_PASS=...
TEST_DB_HOST=...
TEST_DB_PORT=...
TEST_DB_NAME=...

MODE=...
LOG_LEVEL=...

JWT_SECRET=...
JWT_ALGORITHM=...
ACCESS_TOKEN_EXPIRE_MINUTES=...
REFRESH_TOKEN_EXPIRE_MINUTES=...

SECRET_KEY=...