TEST_DB_USER=...
TEST_DB_PASS=...
TEST_DB_HOST=...
TEST_DB_PORT=...
TEST_DB_NAME=...

POSTGRES_HOST=...
POSTGRES_PORT=...
POSTGRES_USER=...
POSTGRES_PASS=...
POSTGRES_DB=...
POSTGRES_HOST_AUTH_METHOD=...
AUTH_SERVICE_URL=...

MODE=...
LOG_LEVEL=...

JWT_SECRET=...
JWT_ALGORITHM=...
ACCESS_TOKEN_EXPIRE_MINUTES=...
REFRESH_TOKEN_EXPIRE_MINUTES=...
